{
    "cSpell.words": [
        "Annoucement",
        "Anoucement",
        "Anouncements",
        "caretright",
        "Entypo",
        "Eventdrawer",
        "Ionicons",
        "pricetag",
        "Synchronisation"
    ]
}